INT=1
BOOL=2
FLOAT=3
STRING=4
VOID=5
SIZEOF=6
NULL=7
ALG=8
TRUE=9
FALSE=10
WHILE=11
DO=12
FINALLY=13
LEAVE=14
RESTART=15
RETURN=16
IF=17
THEN=18
ELSE=19
WRITE=20
WRITELN=21
NEXTLINE=22
CARRIAGE_RETURN=23
SPACE=24
TAB=25
EXP_COMMENT=26
OP_COMMENT=27
DELIMITER_COMMA=28
TERMINATOR=29
DELIMITER_LPAR=30
DELIMITER_RPAR=31
IDENT=32
LITERAL_INT=33
LITERAL_REAL=34
STRINGS=35
SQUARE_LBRACKET=36
SQUARE_RBRACKET=37
PLUS=38
MINUS=39
QUESTION_MARK=40
PERCENTAGE=41
GREATER_THAN=42
LESS_THAN=43
GREATER_OR_EQUAL_THAN=44
LESS_OR_EQUAL_THAN=45
EQUAL_TO=46
NOT_EQUAL_TO=47
TILDE=48
AND_OPERATOR=49
OR_OPERATOR=50
EQUAL=51
SHIFT_RIGHT=52
AT_SIGN=53
ASTERISK=54
FORWARD_SLASH=55
'int'=1
'bool'=2
'float'=3
'string'=4
'void'=5
'sizeof'=6
'null'=7
'alg'=8
'true'=9
'false'=10
'while'=11
'do'=12
'finally'=13
'leave'=14
'restart'=15
'return'=16
'if'=17
'then'=18
'else'=19
'write'=20
'writeln'=21
'\n'=22
'\r'=23
' '=24
'\t'=25
','=28
';'=29
'('=30
')'=31
'['=36
']'=37
'+'=38
'-'=39
'?'=40
'%'=41
'>'=42
'<'=43
'>='=44
'<='=45
'=='=46
'!='=47
'~'=48
'&&'=49
'||'=50
'='=51
'>>'=52
'@'=53
'*'=54
'/'=55
